# tess

./: .gitignore  README.md  pom.xml
src/main/java/com/afg/tess/: AlcoholHandler.kt  Factions.kt  Items.kt  LocationHandler.kt  Main.kt  PlayerData.kt  Tess.java  TessUtils.kt
src/main/java/com/afg/tess/classes/: Class.kt
src/main/java/com/afg/tess/combat/: CombatHandler.kt
src/main/java/com/afg/tess/combat/combats/: Combat.kt  EroCombat.kt  PvpCombat.kt  ZoneCombat.kt
src/main/java/com/afg/tess/combat/moves/: AbsorbMove.kt  AbstractUtilityMove.kt  AccurateDamageMove.kt  BasicDamageMove.kt  BuffNearbyMove.kt  CombatMove.kt  CounterMove.kt  DamageOverTimeMove.kt  DebuffMove.kt  ExtremeSelfPowerUpMove.kt  FleeMove.kt  HealOtherMove.kt  HealOverTimeMove.kt  IOngoingMove.kt  LongCombatMove.kt  Move.kt  NothingMove.kt  PowerStealMove.kt  RandomExtremeSelfPowerUpMove.kt  SelfDestructMove.kt  SelfPowerUpMove.kt  StunningDamageMove.kt  SwitchMove.kt
src/main/java/com/afg/tess/combat/npcs/: Ero.kt  Guard.kt
src/main/java/com/afg/tess/commands/: AdminCommands.kt  PlayerCommands.kt
src/main/java/com/afg/tess/commands/api/: Command.kt  CommandHandler.kt
src/main/java/com/afg/tess/handlers/: CombatHandler.kt  LocationHandler.kt  PlayerHandler.kt  ReactionHandler.kt  ReactionResponseHandler.kt  RollHandler.kt  ServerHandler.kt  ShipHandler.kt  TimeHandler.kt  TravelHandler.kt
src/main/java/com/afg/tess/init/: Main.kt  PrivateTokens.kt  Tess.java
src/main/java/com/afg/tess/players/: Useable.kt
src/main/java/com/afg/tess/players/items/: Item.kt
src/main/java/com/afg/tess/players/races/: Race.kt
src/main/java/com/afg/tess/players/skills/: CombatSkill.kt  Skill.kt
src/main/java/com/afg/tess/players/skills/fighter/: Block.kt  BruteStrike.kt  Cleave.kt  Strike.kt
src/main/java/com/afg/tess/players/talents/: Talent.kt
src/main/java/com/afg/tess/util/: ISaveable.kt  TessUtils.kt
tessData/players/: 368513015085137921
